{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "outDir": "es2015",
    "lib": ["dom", "es5"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ]
}
